@font-face
    font-family: 'Print Clearly'
    src: local('Print Clearly'), local('Print Clearly'),
    url('../fonts/Print Clearly.woff2') format('woff2'), url('../fonts/Print Clearly.woff') format('woff')
    font-weight: 400
    font-style: normal