.header
	padding: 42px 0
	background-color: var(--white)
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 30
	&.active
		padding: 12px 0
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25)
	&__fix-cont

	&__nav
		display: flex
		justify-content: space-between
		align-items: center
	&__col
		&:not(:last-child)
			margin-right: 31px
	&__logo
		flex: 2 2 165px
	&__nav-list
		flex: 7 2 650px
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
	&__nav-item
		&:not(:last-child)
			margin-right: 15px
	&__nav-link
	&__social-list
		flex: 2 2 165px
		display: flex
	&__social-item
		&:not(:last-child)
			margin-right: 30px
	&__social-link
	&__search-btn
	&__search
		flex: 1 2 67px
